# TestTask.Unistrim

./: README.md  TestTask.Unistrim.sln  docker-compose.yml
TestTask.Unistrim.Api/: Program.cs  TestTask.Unistrim.Api.csproj  appsettings.json
TestTask.Unistrim.Api/Configurations/: DbContextConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs
TestTask.Unistrim.Api/Controllers/: TransactionController.cs
TestTask.Unistrim.Api/Dto/: Transaction.cs
TestTask.Unistrim.Api/Infrustructure/: TransactionDbContext.cs
TestTask.Unistrim.Api/Interfaces/: ITransactionRepository.cs  ITransactionService.cs
TestTask.Unistrim.Api/Migrations/: 20250502163118_InitialCreate.Designer.cs
TestTask.Unistrim.Api/Models/: TransactionModel.cs
TestTask.Unistrim.Api/Options/: TransactionSettings.cs
TestTask.Unistrim.Api/Repositories/: TransactionRepository.cs
TestTask.Unistrim.Api/Services/: TransactionService.cs
TestTask.Unistrim.MigrationRunner/: Program.cs  TestTask.Unistrim.MigrationRunner.csproj
TestTask.Unistrim.UserService/Models/: Customer.cs
Unistrim.TestTask.IntegrationTests/TransactionServices/: TransactionServicesTests.cs
deployment/: .env  docker-compose.yml
deployment/Infrustructure/: docker-compose.infrastructure.yml
deployment/monitoring/grafana/dashboards/: aspnet-dashboard.json
deployment/monitoring/grafana/provisioning/datasource/: datasource.yml
deployment/monitoring/prometheus/: prometheus.yml
deployment/monitoring/prometheus/rules/: app_rules.yml
deployment/scripts/: load-test.sh  start.sh
src/TestTask.Unistrim.Api/: Dockerfile  Program.cs  TestTask.Unistrim.Api.csproj  appsettings.json
src/TestTask.Unistrim.Api/Configurations/: DbContextConfiguration.cs
src/TestTask.Unistrim.Api/Controllers/: TransactionController.cs
src/TestTask.Unistrim.Api/Dto/: Transaction.cs
src/TestTask.Unistrim.Api/Interfaces/: ITransactionRepository.cs
src/TestTask.Unistrim.Api/Migrations/: 20250502163118_InitialCreate.cs  TransactionDbContextModelSnapshot.cs
src/TestTask.Unistrim.Api/Models/: TransactionModel.cs
src/TestTask.Unistrim.Api/Properties/: launchSettings.json
src/TestTask.Unistrim.Api/Repositories/: TransactionRepository.cs
src/TestTask.Unistrim.Api/Services/: TransactionService.cs
src/TestTask.Unistrim.Api/Validations/: TransactionValidator.cs
src/TestTask.Unistrim.MigrationRunner/: Dockerfile  Program.cs
tests/Unistrim.TestTask.IntegrationTests/: TestAplication.cs  Unistrim.TestTask.IntegrationTests.csproj
